.athletes .cards {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;

    @media screen and (max-width: $breakpoint-ml) {
        grid-template-columns: 4fr 4fr;
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: 4fr;
    }
}

.athletes__description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    p {
        font-size: typo(16px, 18px);
        max-width: 730px;
    }
}
